worker_processes auto;
pid /run/nginx.pid;

events {}
http {
    server {
        # This is the default port for our service
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://0.0.0.0:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /register_service {
            alias /site/register_service;
        }
    }
}